# Eshfeeny

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/alarm/adapter/: AlarmAdapter.kt  DaysAdapter.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/alarm/bottomsheet/: AlarmDurationFragment.kt  SelectDaysFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/cameraBottomSheet/: ImageBottomSheetFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/details/: DetailsFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/map/: MapsFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/medicine/: MedicineAdapter.kt  SideEffectsAdapter.kt  UsageAdapter.kt  UseCaseAdapter.kt  WarningAdapter.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/viewmodel/: DetailsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_category.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/: MedicineDataApiService.kt
data/src/main/java/com/example/data/remote/apis/: UserRetrifInstance.kt
data/src/main/java/com/example/data/repository/: MedicineRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: CategoryResponse.kt
gradle/wrapper/: gradle-wrapper.properties
